# contoso-retail

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/app/contoso/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/app/contoso/audit/models/dto/: AuditDTO.java
audit-service/src/main/java/com/app/contoso/audit/models/entity/: AuditEntity.java
audit-service/src/main/java/com/app/contoso/audit/models/mapper/: AuditDTOEntityMapper.java
audit-service/src/main/java/com/app/contoso/audit/repository/: AuditRepository.java
audit-service/src/main/java/com/app/contoso/audit/service/: AuditService.java
audit-service/src/main/java/com/app/contoso/audit/service/impl/: AuditServiceImpl.java
audit-service/src/main/resources/: application.properties
change-feed/: package.json
change-feed/product-upsert-change-feed/: function.json  index.js
common-module/: pom.xml
common-module/src/main/java/com/app/contoso/common/constants/: ContosoRetailConstants.java
common-module/src/main/java/com/app/contoso/common/deserializers/: ZonedDateTimeDeserializer.java
kafka-module/: pom.xml
kafka-module/src/main/java/com/app/contoso/kafka/config/: ContosoRetailConsumerConfigBean.java  ContosoRetailProducerConfigBean.java
product-service/: pom.xml
product-service/src/main/java/com/app/contoso/product/: ProductServiceApplication.java
product-service/src/main/java/com/app/contoso/product/models/constants/: ContosoRetailConstants.java
product-service/src/main/java/com/app/contoso/product/models/dto/: AbstractDTO.java  ProductDTO.java
product-service/src/main/java/com/app/contoso/product/models/entity/: AbstractAttributes.java  ProductEntity.java
product-service/src/main/java/com/app/contoso/product/models/enums/: ProductType.java
product-service/src/main/java/com/app/contoso/product/models/mapper/: ProductDTOEntityMapper.java
product-service/src/main/java/com/app/contoso/product/repository/: ProductCosmosRepository.java
product-service/src/main/java/com/app/contoso/product/service/: ProductService.java
product-service/src/main/java/com/app/contoso/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/app/contoso/product/web/: ContosoRetailExceptionHandler.java  ProductController.java
product-service/src/main/resources/: application.properties
