server.port=8081

azure.cosmos.uri=https://contoso-retail-acct.documents.azure.com:443/;
azure.cosmos.key=26rqt72oVkDtzpBkWsGW9EKZpdGKKQJET8RfhroEN82RMNE1pl8eVx4dMpejeEpEIM9sp3KGYswHEdjf2jJDxg==
azure.cosmos.database=contoso-retail-db